<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V!o:(C:3z9oH]:{s^,?H">mySprite</variable><variable type="KIND_SpriteKind" id="bC(y9E0TMaD9b|*f1ry{">Player</variable><variable type="KIND_SpriteKind" id="z`q@@d%z!jHRl5Y0A~ht">Projectile</variable><variable type="KIND_SpriteKind" id="o[[V~f6?q@LAMC$j}eI:">Food</variable><variable type="KIND_SpriteKind" id="[=]]VVZ5{F{$oGVw_j2M">Enemy</variable></variables><block type="pxt-on-start" id="%?[JrdeV`I{(p$GT=?j0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*B7Nv#uT@HK^vo}rv.zQ"><field name="VAR" id="V!o:(C:3z9oH]:{s^,?H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="](pI#`Xn=FgQj[8^n~dX"><value name="img"><shadow type="screen_image_picker" id="uiWU?e?wfG*QY?V0L+Hu"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uiWU?e?wfG*QY?V0L+Hu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kC}Xf*`a,UzEKcAVIM`!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>